<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">

  <link rel="stylesheet" href="ChemDoodleWeb-9.5.0/install/ChemDoodleWeb.css" type="text/css">
  <link rel="stylesheet" href="ChemDoodleWeb-9.5.0/install/uis/jquery-ui-1.11.4.css" type="text/css">

  <script type="text/javascript" src="ChemDoodleWeb-9.5.0/install/ChemDoodleWeb.js"></script>
  <script type="text/javascript" src="ChemDoodleWeb-9.5.0/install/uis/ChemDoodleWeb-uis.js"></script>

  <title>ChemDoodle Web Component Sketcher (Single Molecule Sketcher)</title>
</head>

<body>
  <!-- <div id="app"></div> -->
  <script type="module" src="/main.js"></script>

  <br>

  <script>
    ChemDoodle.ELEMENT['H'].jmolColor = 'black';
    ChemDoodle.ELEMENT['S'].jmolColor = '#B9A130';
    var sketcher = new ChemDoodle.SketcherCanvas('sketcher', 500, 300, { useServices: true, oneMolecule: true });
    sketcher.styles.atoms_displayTerminalCarbonLabels_2D = true;
    sketcher.styles.atoms_useJMOLColors = true;
    sketcher.styles.bonds_clearOverlaps_2D = true;
    sketcher.repaint();
  </script>

  <br>
</body>

</html>